spring.application.name=spring-boot-end-to-end-app
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-end-to-end-int
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=create