spring.application.name=spring-boot-end-to-end-app
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-end-to-end-int
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=create
spring.kafka.producer.boostrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#https://stackoverflow.com/questions/74939220/classnotfoundexception-org-springframework-security-oauth2-server-resource-web


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:3400/realms/keycloak-sso

spring.security.oauth2.resourceserver.opaquetoken.client-id=spring-end-to-end-2
spring.security.oauth2.resourceserver.opaquetoken.client-secret=5PuwawOR2wSz1de25jt7Doo3z1o7Owdj
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:3400/realms/keycloak-sso/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://192.168.10.122:3400/realms/keycloak-sso/protocol/openid-connect/token/introspect



#kecloak configuratio

#spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:3400/realms/keycloak-sso
#
#spring.security.oauth2.client.registration.external.provider=external
#spring.security.oauth2.client.registration.external.client-name=spring boot with reactjs end to end sso integration
#spring.security.oauth2.client.registration.external.client-id=spring-react-end-to-end
#spring.security.oauth2.client.registration.external.client-secret=HaIdEPpIytXKiIhL0uxR7IiR2pGlF1s0
#spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
#spring.security.oauth2.client.registration.external.authorization-grant-type=password